{
  "name": "perfectsearch",
  "productName": "PerfectSearch",
  "version": "2.0.0",
  "description": "Unified enterprise desktop search across Slack, Confluence, ServiceNow, Atlassian, Box, Jira, Datadog, AWS, and Ellucian Resources — with AI synthesis (Anthropic Claude, Google Gemini, OpenAI, DeepSeek, AWS Bedrock).",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "build:icons": "node scripts/build-icons.js",
    "prebuild": "node scripts/build-icons.js",
    "build": "electron-forge make",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32 --arch=x64",
    "make:mac": "electron-forge make --platform=darwin",
    "make:mac:arm": "electron-forge make --platform=darwin --arch=arm64",
    "make:mac:x64": "electron-forge make --platform=darwin --arch=x64",
    "make:linux": "electron-forge make --platform=linux --arch=x64",
    "make:linux:arm": "electron-forge make --platform=linux --arch=arm64",
    "make:all": "electron-forge make --platform=win32,darwin,linux",
    "publish": "electron-forge publish",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js src/**/*.jsx tests/**/*.js"
  },
  "keywords": [],
  "author": {
    "name": "Tilottam Wagh",
    "email": "tilwagh@gmail.com",
    "url": "https://github.com/tilottamwagh"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-webpack": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@jest/globals": "^30.4.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^6.11.0",
    "electron": "42.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.4.2",
    "node-loader": "^2.1.0",
    "png2icons": "^2.0.1",
    "postcss-loader": "^8.2.1",
    "sharp": "^0.34.5",
    "style-loader": "^3.3.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.1",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.2.0",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "flexsearch": "^0.8.212",
    "lodash.debounce": "^4.0.8",
    "node-html-parser": "^7.1.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.17"
  }
}
